INSERT INTO `dede_archives` VALUES('1','14','0','1506655175','p','1','1','0','145','0','幻灯1','','','admin','未知','/uploads/allimg/170929/1-1F92Z915060-L.jpg','1506655175','1506647710','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','14','0','1506655162','p','1','1','0','107','0','幻灯2','','','admin','未知','/uploads/allimg/170929/1-1F92Z915190-L.jpg','1506655162','1506647723','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','15','0','1506649268','p','1','1','0','68','0','同学会','','','admin','未知','/uploads/allimg/170929/1-1F92Z941160-L.jpg','1506649268','1506649288','1','同学会,同学会,','0','0','0','0','0','0','','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','15','0','1506649291','p','1','1','0','128','0','激光','','','admin','未知','/uploads/allimg/170929/1-1F92Z941330-L.jpg','1506649291','1506649301','1','激光,激光,','0','0','0','0','0','0','','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','15','0','1506649304','p','1','1','0','147','0','颜色','','','admin','未知','/uploads/allimg/170929/1-1F92Z941470-L.jpg','1506649304','1506649315','1','颜色,颜色,','0','0','0','0','0','0','','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','15','0','1506649318','p','1','1','0','181','0','北大','','','admin','未知','/uploads/allimg/170929/1-1F92Z942010-L.jpg','1506649318','1506649331','1','北大,北大,','0','0','0','0','0','0','','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','15','0','1506649334','p','1','1','0','197','0','福特','','','admin','未知','/uploads/allimg/170929/1-1F92Z942160-L.jpg','1506649334','1506649343','1','福特,福特,','0','0','0','0','0','0','','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','15','0','1506649345','p','1','1','0','139','0','平安','','','admin','未知','/uploads/allimg/170929/1-1F92Z942280-L.jpg','1506649345','1506649356','1','平安,平安,','0','0','0','0','0','0','','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','15','0','1506649358','p','1','1','0','71','0','7度','','','admin','未知','/uploads/allimg/170929/1-1F92Z942410-L.jpg','1506649358','1506649368','1','7度,7度,','0','0','0','0','0','0','','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','15','0','1506649370','p','1','1','0','167','0','tony','','','admin','未知','/uploads/allimg/170929/1-1F92Z942530-L.jpg','1506649370','1506649387','1','tony,tony,','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','15','0','1506649390','p','1','1','0','104','0','环保','','','admin','未知','/uploads/allimg/170929/1-1F92Z943130-L.jpg','1506649390','1506649403','1','环保,环保,','0','0','0','0','0','0','','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','15','0','1506649439','p','1','1','0','128','0','周大生','','','admin','未知','/uploads/allimg/170929/1-1F92Z944060-L.jpg','1506649439','1506649450','1','周大生,周,大生,周大生,周,大生,','0','0','0','0','0','0','','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','3','0','1506668112','p','1','17','0','149','0','wzal01','','','admin','未知','/uploads/allimg/170929/1-1F9291031290-L.png','1506668112','1506652310','1','wzal01,wzal01,','0','0','0','0','0','0','','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','4','0','1506652380','p','1','17','0','87','0','wzal02','','','admin','未知','/uploads/allimg/170929/1-1F9291033080-L.jpg','1506652380','1506652399','1','wzal02,wzal02,','0','0','0','0','0','0','','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','5','0','1506652409','p','1','17','0','170','0','wzal03','','','admin','未知','/uploads/allimg/170929/1-1F9291033370-L.jpg','1506652409','1506652428','1','wzal03,wzal03,','0','0','0','0','0','0','','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','6','0','1506652437','p','1','17','0','188','0','wzal04','','','admin','未知','/uploads/allimg/170929/1-1F9291034030-L.jpg','1506652437','1506652454','1','wzal04,wzal04,','0','0','0','0','0','0','','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','7','0','1506652457','p','1','17','0','166','0','wzal05','','','admin','未知','/uploads/allimg/170929/1-1F9291034260-L.jpg','1506652457','1506652476','1','wzal05,wzal05,','0','0','0','0','0','0','','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','12','0','1506653711','','1','1','0','158','0','如何选择网站关键词?','','','admin','未知','','1506653711','1506653723','1','如何,选择,网站,关键词,网站,关键词,是,SEO,','0','0','0','0','0','0','网站关键词是SEO优化的核心，关键词的选择将直接影响网站优化推广效果及网站的价值，选择关键词应该注意一下几点： 考虑用户搜索习惯，而并非企业名称或产品名称，尤其是对于一','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','12','0','1506653731','','1','1','0','122','0','浅析影响网站权重排名的几大要点','','','admin','未知','','1506653731','1506653739','1','浅析,影响,网站,权重,排名,的,几大,要点,一,','0','0','0','0','0','0','一、点击流量入口 越多浏览器点击获得权重更高，尤其是搜搜和搜狗，除了浏览器不同以外，还需要注意流量入口来源网址，做快速排名点击的时候需要注意不同的网址来源进入搜索，','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','12','0','1506653745','','1','1','0','96','0','企业网站应该多长时间备份一次？','','','admin','未知','','1506653745','1506653755','1','企业网站,应该,多,长时间,备份,一次,企业网,','0','0','0','0','0','0','企业网站的信息量一般比较少，使用企业网站管理系统让网站备份操作非常简单，我们建议用户没有必要经常去备份网站，一般只需要做到一下几点即可： 网站初次安装、初次配置、添','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','12','0','1506653763','','1','1','0','117','0','企业建站系统有何优势？','','','admin','未知','','1506653763','1506653779','1','企业建站,系统,有何,优势,价格,更低,','0','0','0','0','0','0','价格更低：网站建设公司自行开发系统，一般的开发成本都会在千元以上，就算网站建设公司使用自己已经开发的系统建站，客户的一些个性化需要也需要二次开发，而使用企业网站管','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','12','0','1506653789','','1','1','0','83','0','如何充分发挥SEO功能','','','admin','未知','','1506653789','1506653798','1','如何,充分发挥,SEO,功能,建站,需,要从,以下,','0','0','0','0','0','0','建站需要从以下几个方面来设置网站的SEO功能。 一、SEO参数设置 网站标题关键词：这是整个网站SEO的核心，搜索引擎将以此为重要依据对你的网站进行排名，关键词的选择应该充分考','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','12','0','1506653805','','1','1','0','79','0','SEO怎么加快文章的收录速度','','','admin','未知','','1506653805','1506653814','1','SEO,怎么,加快,文章,的,收录,速度,不论,做,','0','0','0','0','0','0','不论做网站还是在各大网站发文章大家都比较关心网站的页面收录情况，每天有规律的更新，每天在各大平台发那么多内容，但是网站和文章的收录情况并不乐观，查下网站的整体收录','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','12','0','1506653823','','1','1','0','65','0','SEO快速排名算法','','','admin','未知','','1506653823','1506653832','1','SEO,快速,排名,算法,一,、,环境,地区,相关性,','0','0','0','0','0','0','一、IP环境 地区相关性限制，非本地区的IP点击不计分(PS：部分行业有此限制，比如地区旅游行业网站，如上海旅行社必须需要上海本地的IP点击，否则不加分，多次使用外地IP点击不仅','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','12','0','1506653839','','1','1','0','51','0','SEO网站的基本术语','','','admin','未知','','1506653839','1506653848','1','SEO,网,站的,基本,术语,SEO,就是,Search,E','0','0','0','0','0','0','SEO SEO就是Search Engine Optimization的缩写,中文就是搜索引擎优化。 PR 值全称为PageRank(网页级别）,是Google用于用来标识网页的等级、重要性的一种方法，是Google用来衡量一个网站的好坏的重','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','12','0','1506653859','','1','1','0','144','0','企业建站选择主机和产品服务遇到的问题','','','admin','未知','','1506653859','1506653868','1','企业建站,选择,主机,和,产品服务,遇到,的,','0','0','0','0','0','0','个人建站和企业建站是两个不同的，个人建站我们则是需要考虑成本的支出，比较大部分个人建站仅仅是用于兴趣爱好，对于空间和服务的要求可能不是很高的，而企业建站则是不同了','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','12','0','1506653874','','1','1','0','167','0','什么是伪静态？伪静态有何作用?','','','admin','未知','','1506653874','1506653883','1','什么,是,伪,静态,有何,作用,伪,静态,是,相对,','0','0','0','0','0','0','伪静态是相对真实静态来讲的，真实静态会生成一个html或htm后缀的文件，访客能够访问到真实存在的静态页面，而伪静态则没有生成实体静态页面文件，而仅仅是以.html一类的静态页面','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','12','0','1506653889','','1','1','0','103','0','为什么企业要建多国语言网站？','','','admin','未知','','1506653889','1506653898','1','为什么,企业,要,建,多国,语言,网站,互联网,在,','0','0','0','0','0','0','互联网在不断发展壮大，已成为企业和个人寻求生意机会，对商品、服务和信息进行了解的首选方式。从站在增强一个企业竞争优势的角度看，建设一个多语言网站是不断增加客户数量','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','14','0','1506655106','p','1','1','0','76','0','幻灯3','','','admin','未知','/uploads/allimg/170929/1-1F929111S30-L.jpg','1506655106','1506655118','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','16','0','1506656255','p','1','1','0','184','0','团队1','','','admin','未知','/uploads/allimg/170929/1-1F9291141050-L.jpg','1506656255','1506656469','1','团队,团队,','0','0','0','0','0','0','','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','16','0','1506659533','p','1','1','0','191','0','团队2','','','admin','未知','/uploads/allimg/170929/1-1F9291232180-L.jpg','1506659533','1506659546','1','团队,团队,','0','0','0','0','0','0','','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','16','0','1506659549','p','1','1','0','162','0','团队3','','','admin','未知','/uploads/allimg/170929/1-1F9291232350-L.jpg','1506659549','1506659560','1','团队,团队,','0','0','0','0','0','0','','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','16','0','1506659563','p','1','1','0','144','0','团队4','','','admin','未知','/uploads/allimg/170929/1-1F9291232480-L.jpg','1506659563','1506659576','1','团队,团队,','0','0','0','0','0','0','','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','16','0','1506659579','p','1','1','0','188','0','团队5','','','admin','未知','/uploads/allimg/170929/1-1F9291233060-L.jpg','1506659579','1506659591','1','团队,团队,','0','0','0','0','0','0','','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','16','0','1506659594','p','1','1','0','185','0','团队6','','','admin','未知','/uploads/allimg/170929/1-1F9291233220-L.jpg','1506659594','1506659606','1','团队,团队,','0','0','0','0','0','0','','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('36','16','0','1506659682','p','1','1','0','53','0','团队7','','','admin','未知','/uploads/allimg/170929/1-1F9291234480-L.jpg','1506659682','1506659692','1','团队,团队,','0','0','0','0','0','0','','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('37','16','0','1506659695','p','1','1','0','194','0','团队8','','','admin','未知','/uploads/allimg/170929/1-1F9291235000-L.jpg','1506659695','1506659704','1','团队,团队,','0','0','0','0','0','0','','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('38','16','0','1506659707','p','1','1','0','143','0','团队9','','','admin','未知','/uploads/allimg/170929/1-1F9291235140-L.jpg','1506659707','1506659718','1','团队,团队,','0','0','0','0','0','0','','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('39','16','0','1506659855','p','1','1','0','122','0','团队10','','','admin','未知','/uploads/allimg/170929/1-1F929123J10-L.jpg','1506659855','1506659865','1','团队,团队,','0','0','0','0','0','0','','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('40','16','0','1506659909','p','1','1','0','101','0','团队11','','','admin','未知','/uploads/allimg/170929/1-1F929123S40-L.jpg','1506659909','1506659918','1','团队,团队,','0','0','0','0','0','0','','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('41','16','0','1506659922','p','1','1','0','93','0','团队12','','','admin','未知','/uploads/allimg/170929/1-1F929123T70-L.jpg','1506659922','1506659931','1','团队,团队,','0','0','0','0','0','0','','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('42','16','0','1506659934','p','1','1','0','131','0','团队13','','','admin','未知','/uploads/allimg/170929/1-1F929123U90-L.jpg','1506659934','1506659943','1','团队,团队,','0','0','0','0','0','0','','','1','0','0','41');
INSERT INTO `dede_archives` VALUES('43','16','0','1506659946','p','1','1','0','137','0','团队14','','','admin','未知','/uploads/allimg/170929/1-1F9291239100-L.jpg','1506659946','1506659954','1','团队,团队,','0','0','0','0','0','0','','','1','0','0','42');
INSERT INTO `dede_archives` VALUES('44','16','0','1506659957','p','1','1','0','186','0','团队15','','','admin','未知','/uploads/allimg/170929/1-1F9291239220-L.jpg','1506659957','1506659966','1','团队,团队,','0','0','0','0','0','0','','','1','0','0','43');
INSERT INTO `dede_archives` VALUES('45','16','0','1506659968','p','1','1','0','90','0','团队16','','','admin','未知','/uploads/allimg/170929/1-1F9291239330-L.jpg','1506659968','1506659977','1','团队,团队,','0','0','0','0','0','0','','','1','0','0','44');
INSERT INTO `dede_archives` VALUES('46','16','0','1506659980','p','1','1','0','196','0','团队17','','','admin','未知','/uploads/allimg/170929/1-1F9291239440-L.jpg','1506659980','1506659988','1','团队,团队,','0','0','0','0','0','0','','','1','0','0','45');
INSERT INTO `dede_archives` VALUES('47','16','0','1506659990','p','1','1','0','86','0','团队18','','','admin','未知','/uploads/allimg/170929/1-1F9291239550-L.jpg','1506659990','1506659998','1','团队,团队,','0','0','0','0','0','0','','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('49','25','0','1506674140','p','1','6','-2','85','0','wzal01','','','admin','未知','/uploads/allimg/170929/1-1F9291031290-L.png','1506674140','1506673729','1','wzal01,wzal01,','0','0','0','0','0','0','','','1','0','0','47');
INSERT INTO `dede_archives` VALUES('50','19','0','1506674490','p','1','6','-2','134','0','wzal02','','','admin','未知','/uploads/allimg/170929/1-1F9291033080-L.jpg','1506674490','1506674527','1','wzal02,wzal02,','0','0','0','0','0','0','','','1','0','0','48');
INSERT INTO `dede_archives` VALUES('51','20','0','1506674530','p','1','6','-2','70','0','wzal03','','','admin','未知','/uploads/allimg/170929/1-1F9291033370-L.jpg','1506674530','1506674572','1','wzal03,wzal03,','0','0','0','0','0','0','','','1','0','0','49');
INSERT INTO `dede_archives` VALUES('52','21','0','1506674586','p','1','6','-2','194','0','wzal04','','','admin','未知','/uploads/allimg/170929/1-1F9291034030-L.jpg','1506674586','1506674609','1','wzal04,wzal04,','0','0','0','0','0','0','','','1','0','0','50');
INSERT INTO `dede_archives` VALUES('53','22','0','1506674621','p','1','6','-2','200','0','wzal05','','','admin','未知','/uploads/allimg/170929/1-1F9291034260-L.jpg','1506674621','1506674655','1','wzal05,wzal05,','0','0','0','0','0','0','','','1','0','0','51');
INSERT INTO `dede_archives` VALUES('54','24','0','1506675272','p','1','6','-2','69','0','扬州市精诚电子','','','admin','未知','/uploads/allimg/170929/1-1F9291A2110-L.jpg','1506675272','1506675156','1','扬,州市,精诚,电子,深圳市,南方,精诚,电子,','0','0','0','0','0','0','深圳市南方精诚电子有限公司是一家高精密连接器的专业制造商。随着市场需求，公司致力于圆形快速推拉自锁精密的连接器研发设计、制造、销售和技术服务、技术支持。呈现出高技','','1','0','0','52');
INSERT INTO `dede_archives` VALUES('55','24','0','1506675234','p','1','6','-2','87','0','智航无人机','','','admin','未知','/uploads/allimg/170929/1-1F9291A4080-L.jpg','1506675234','1506675260','1','智航,无人机,深圳,智航,无人机,有限公司,','0','0','0','0','0','0','深圳智航无人机有限公司，总部位于深圳南山科技园，是集专业研发，生产，销售为一体的全球领先无人机企业，是国际顶尖的无人机智能飞控系统，高端影视航拍云台，高清图传的开','','1','0','0','53');
INSERT INTO `dede_archives` VALUES('56','24','0','1506675299','p','1','6','-2','65','0','福特自行车','','','admin','未知','/uploads/allimg/170929/1-1F9291A5030-L.jpg','1506675299','1506675319','1','福特,自行车,福特,Ford,自行车,是,世界,著名,','0','0','0','0','0','0','福特（Ford）自行车是世界著名汽车品牌美国福特（Ford）汽车旗下的延伸产品，它的第一批产品于2014年1月研发成功，并开始投入生产，2014年5月正式在中国大陆全面上市。','','1','0','0','54');
INSERT INTO `dede_archives` VALUES('59','10','0','1506678015','','1','7','-2','90','0','asfdsfdsfsd','','','admin','未知','','1506678015','1506678030','1','asfdsfdsfsd,asfdsfdsfsd,','0','0','0','0','0','0','','','1','0','0','56');
INSERT INTO `dede_archives` VALUES('58','25','0','1506677144','p','1','7','-2','55','0','厦门国际动漫节官网','','','admin','未知','/uploads/allimg/170929/1-1F9291HF10-L.png','1506677144','1506677239','1','厦门,国际,动漫,节官,网,厦门,国际,动漫,节官,','0','0','0','0','0','0','','','1','0','0','56');
INSERT INTO `dede_archives` VALUES('60','25','0','1507530230','p','1','1','0','83','0','政府部门','','','admin','未知','/uploads/allimg/171009/1-1G0091354060-L.png','1507530230','1507528470','1','政府部门,','0','0','0','0','0','0','织梦最新内核开发的模板，该模板属于企业通用、HTML5响应式、政府部门、各级单位、各类职能部门单位类企业使用，一款适用性很强的模板，基本可以适合各行业的企业网站！ 响应式','','1','0','0','57');
INSERT INTO `dede_archives` VALUES('61','24','0','1507530573','p','1','1','0','131','0','建材瓷砖','','','admin','未知','/uploads/allimg/171009/1-1G0091429380-L.jpg','1507530573','1507530622','1','建材,瓷砖,','0','0','0','0','0','0','','','1','0','0','58');
INSERT INTO `dede_archives` VALUES('62','19','0','1507531486','p','1','1','0','141','0','财税代理公司注册','','','admin','未知','/uploads/171009/1-1G009143133218.jpg','1507531486','1507530679','1','财税,代理,公司注册,','0','0','0','0','0','0','','','1','0','0','59');
INSERT INTO `dede_archives` VALUES('63','20','0','1507530707','p','1','1','0','71','0','焦油环保设备','','','admin','未知','/uploads/allimg/171009/1-1G0091431560-L.jpg','1507530707','1507530735','1','焦油,环保设备,','0','0','0','0','0','0','','','1','0','0','60');
INSERT INTO `dede_archives` VALUES('64','21','0','1507530752','p','1','1','0','93','0','绿色环保贝壳粉','','','admin','未知','/uploads/allimg/171009/1-1G0091432420-L.jpg','1507530752','1507530780','1','绿色环保,贝壳,粉,','0','0','0','0','0','0','','','1','0','0','61');
INSERT INTO `dede_archives` VALUES('65','25','0','1507530904','p','1','1','0','82','0','灯箱标识设计','','','admin','未知','/uploads/allimg/171009/1-1G0091435090-L.png','1507530904','1507530932','1','灯箱,标识设计,织梦,最新,内核,开发,的,模板,','0','0','0','0','0','0','织梦最新内核开发的模板，该模板属于企业通用、HTML5响应式、政府部门、各级单位、各类职能部门单位类企业使用，一款适用性很强的模板，基本可以适合各行业的企业网站！ 响应式','','1','0','0','62');
INSERT INTO `dede_archives` VALUES('66','25','0','1507530940','p','1','1','0','62','0','淀粉原材料','','','admin','未知','/uploads/allimg/171009/1-1G0091435480-L.jpg','1507530940','1507530955','1','淀粉,原材料,织梦,最新,内核,开发,的,模板,该,','0','0','0','0','0','0','织梦最新内核开发的模板，该模板属于企业通用、HTML5响应式、政府部门、各级单位、各类职能部门单位类企业使用，一款适用性很强的模板，基本可以适合各行业的企业网站！ 响应式','','1','0','0','63');
INSERT INTO `dede_archives` VALUES('67','25','0','1507530967','p','1','1','0','127','0','打印机印刷设备','','','admin','未知','/uploads/allimg/171009/1-1G0091436130-L.jpg','1507530967','1507530980','1','打印机,印刷设备,织梦,最新,内核,开发,的,','0','0','0','0','0','0','织梦最新内核开发的模板，该模板属于企业通用、HTML5响应式、政府部门、各级单位、各类职能部门单位类企业使用，一款适用性很强的模板，基本可以适合各行业的企业网站！ 响应式','','1','0','0','64');
INSERT INTO `dede_archives` VALUES('68','25','0','1507530993','p','1','1','0','115','0','门业木材铝合金门窗','','','admin','未知','/uploads/allimg/171009/1-1G0091436390-L.jpg','1507530993','1507531006','1','门业,木材,铝合金,门窗,织梦,最新,内核,开发,','0','0','0','0','0','0','织梦最新内核开发的模板，该模板属于企业通用、HTML5响应式、政府部门、各级单位、各类职能部门单位类企业使用，一款适用性很强的模板，基本可以适合各行业的企业网站！ 响应式','','1','0','0','65');
INSERT INTO `dede_archives` VALUES('69','25','0','1507531013','p','1','1','0','161','0','记忆枕头床上用品','','','admin','未知','/uploads/allimg/171009/1-1G009143A80-L.jpg','1507531013','1507531026','1','记忆,枕头,床上用品,织梦,最新,内核,开发,的,','0','0','0','0','0','0','织梦最新内核开发的模板，该模板属于企业通用、HTML5响应式、政府部门、各级单位、各类职能部门单位类企业使用，一款适用性很强的模板，基本可以适合各行业的企业网站！ 响应式','','1','0','0','66');
INSERT INTO `dede_archives` VALUES('70','10','0','1507536195','p','1','1','0','96','0','东莞电子','','','admin','未知','/uploads/allimg/171009/1-1G0091603340-L.jpg','1507536195','1507536233','1','东莞,电子,深圳市,南方,精诚,电子,有限公司,','0','0','0','0','0','0','深圳市南方精诚电子有限公司是一家高精密连接器的专业制造商。随着市场需求，公司致力于圆形快速推拉自锁精密的连接器研发设计、制造、销售和技术服务、技术支持。呈现出高技','','1','0','0','67');
INSERT INTO `dede_archives` VALUES('71','10','0','1507536250','p','1','1','0','94','0','无人机','','','admin','未知','/uploads/allimg/171009/1-1G0091604160-L.jpg','1507536250','1507536269','1','无人机,深圳,智航,无人机,有限公司,总部,','0','0','0','0','0','0','深圳智航无人机有限公司，总部位于深圳南山科技园，是集专业研发，生产，销售为一体的全球领先无人机企业，是国际顶尖的无人机智能飞控系统，高端影视航拍云台，高清图传的开','','1','0','0','68');
INSERT INTO `dede_archives` VALUES('72','10','0','1507536276','p','1','1','0','126','0','福特自行车','','','admin','未知','/uploads/allimg/171009/1-1G0091604420-L.jpg','1507536276','1507536295','1','福特,自行车,福特,Ford,自行车,是,世界,著名,','0','0','0','0','0','0','福特（Ford）自行车是世界著名汽车品牌美国福特（Ford）汽车旗下的延伸产品，它的第一批产品于2014年1月研发成功，并开始投入生产，2014年5月正式在中国大陆全面上市。','','1','0','0','69');
INSERT INTO `dede_archives` VALUES('73','10','0','1507536301','p','1','1','0','145','0','深圳环保','','','admin','未知','/uploads/allimg/171009/1-1G0091605100-L.jpg','1507536301','1507536320','1','深圳,环保,深圳市,能源,环保,有限公司,简称,','0','0','0','0','0','0','深圳市能源环保有限公司（简称深能环保）成立于1997年，是由深圳能源集团股份有限公司控股的中国大型垃圾焚烧发电专业化公司。','','1','0','0','70');
INSERT INTO `dede_archives` VALUES('74','10','0','1507536326','p','1','1','0','106','0','威廉科技','','','admin','未知','/uploads/allimg/171009/1-1G0091605330-L.jpg','1507536326','1507536345','1','威廉,科技,跃威,科技,是,一家,成立于,2007,','0','0','0','0','0','0','跃威科技是一家成立于2007年的高新技术企业，总部位于中国深圳。公司主要致力于数字影音产品的研发、生产、销售。在USB、视频延长等方面有特殊专长， 拥有多项国家发明专利。公司','','1','0','0','71');
INSERT INTO `dede_archives` VALUES('75','10','0','1507536356','p','1','1','0','185','0','科纳网络','','','admin','未知','/uploads/allimg/171009/1-1G0091606040-L.jpg','1507536356','1507536376','1','科纳,网络,Shenzhen,West,East,Conne','0','0','0','0','0','0','Shenzhen West East Connect Internet Technology Co., Ltd. has been in business since 2014 of China, with famous subordinate brand TechMe. And its products cover storage, stationery and daily necessities.','','1','0','0','72');
