INSERT INTO `dede_uploads` VALUES('1','1','幻灯1','/uploads/allimg/170929/1-1F92Z915060-L.jpg','1','0','0','0','247503','1506647706','1');
INSERT INTO `dede_uploads` VALUES('2','2','幻灯2','/uploads/allimg/170929/1-1F92Z915190-L.jpg','1','0','0','0','500670','1506647719','1');
INSERT INTO `dede_uploads` VALUES('3','3','同学会','/uploads/allimg/170929/1-1F92Z941160-L.jpg','1','0','0','0','24118','1506649276','1');
INSERT INTO `dede_uploads` VALUES('4','4','激光','/uploads/allimg/170929/1-1F92Z941330-L.jpg','1','0','0','0','19898','1506649293','1');
INSERT INTO `dede_uploads` VALUES('5','5','颜色','/uploads/allimg/170929/1-1F92Z941470-L.jpg','1','0','0','0','12891','1506649307','1');
INSERT INTO `dede_uploads` VALUES('6','6','北大','/uploads/allimg/170929/1-1F92Z942010-L.jpg','1','0','0','0','18390','1506649321','1');
INSERT INTO `dede_uploads` VALUES('7','7','福特','/uploads/allimg/170929/1-1F92Z942160-L.jpg','1','0','0','0','17733','1506649336','1');
INSERT INTO `dede_uploads` VALUES('8','8','平安','/uploads/allimg/170929/1-1F92Z942280-L.jpg','1','0','0','0','20665','1506649348','1');
INSERT INTO `dede_uploads` VALUES('9','9','7度','/uploads/allimg/170929/1-1F92Z942410-L.jpg','1','0','0','0','13834','1506649361','1');
INSERT INTO `dede_uploads` VALUES('10','10','tony','/uploads/allimg/170929/1-1F92Z942530-L.jpg','1','0','0','0','16760','1506649373','1');
INSERT INTO `dede_uploads` VALUES('11','11','环保','/uploads/allimg/170929/1-1F92Z943130-L.jpg','1','0','0','0','17564','1506649393','1');
INSERT INTO `dede_uploads` VALUES('12','12','周大生','/uploads/allimg/170929/1-1F92Z944060-L.jpg','1','0','0','0','18500','1506649446','1');
INSERT INTO `dede_uploads` VALUES('13','0','1-1F9291031290-L.png','/uploads/allimg/170929/1-1F9291031290-L.png','1','0','0','0','152509','1506652289','1');
INSERT INTO `dede_uploads` VALUES('14','14','wzal02','/uploads/allimg/170929/1-1F9291033080-L.jpg','1','0','0','0','33847','1506652388','1');
INSERT INTO `dede_uploads` VALUES('15','15','wzal03','/uploads/allimg/170929/1-1F9291033370-L.jpg','1','0','0','0','31649','1506652417','1');
INSERT INTO `dede_uploads` VALUES('16','16','wzal04','/uploads/allimg/170929/1-1F9291034030-L.jpg','1','0','0','0','89982','1506652443','1');
INSERT INTO `dede_uploads` VALUES('17','17','wzal05','/uploads/allimg/170929/1-1F9291034260-L.jpg','1','0','0','0','40083','1506652466','1');
INSERT INTO `dede_uploads` VALUES('18','29','幻灯3','/uploads/allimg/170929/1-1F929111S30-L.jpg','1','0','0','0','683271','1506655113','1');
INSERT INTO `dede_uploads` VALUES('19','30','团队1','/uploads/allimg/170929/1-1F9291141050-L.jpg','1','0','0','0','65160','1506656465','1');
INSERT INTO `dede_uploads` VALUES('20','31','团队2','/uploads/allimg/170929/1-1F9291232180-L.jpg','1','0','0','0','65160','1506659538','1');
INSERT INTO `dede_uploads` VALUES('21','32','团队3','/uploads/allimg/170929/1-1F9291232350-L.jpg','1','0','0','0','65160','1506659555','1');
INSERT INTO `dede_uploads` VALUES('22','33','团队4','/uploads/allimg/170929/1-1F9291232480-L.jpg','1','0','0','0','65160','1506659568','1');
INSERT INTO `dede_uploads` VALUES('23','34','团队5','/uploads/allimg/170929/1-1F9291233060-L.jpg','1','0','0','0','65160','1506659586','1');
INSERT INTO `dede_uploads` VALUES('24','35','团队6','/uploads/allimg/170929/1-1F9291233220-L.jpg','1','0','0','0','65160','1506659602','1');
INSERT INTO `dede_uploads` VALUES('25','36','团队7','/uploads/allimg/170929/1-1F9291234480-L.jpg','1','0','0','0','65160','1506659688','1');
INSERT INTO `dede_uploads` VALUES('26','37','团队8','/uploads/allimg/170929/1-1F9291235000-L.jpg','1','0','0','0','65160','1506659700','1');
INSERT INTO `dede_uploads` VALUES('27','38','团队9','/uploads/allimg/170929/1-1F9291235140-L.jpg','1','0','0','0','65160','1506659714','1');
INSERT INTO `dede_uploads` VALUES('28','39','团队10','/uploads/allimg/170929/1-1F929123J10-L.jpg','1','0','0','0','14965','1506659861','1');
INSERT INTO `dede_uploads` VALUES('29','40','团队11','/uploads/allimg/170929/1-1F929123S40-L.jpg','1','0','0','0','31444','1506659914','1');
INSERT INTO `dede_uploads` VALUES('30','41','团队12','/uploads/allimg/170929/1-1F929123T70-L.jpg','1','0','0','0','31444','1506659927','1');
INSERT INTO `dede_uploads` VALUES('31','42','团队13','/uploads/allimg/170929/1-1F929123U90-L.jpg','1','0','0','0','31444','1506659939','1');
INSERT INTO `dede_uploads` VALUES('32','43','团队14','/uploads/allimg/170929/1-1F9291239100-L.jpg','1','0','0','0','31444','1506659950','1');
INSERT INTO `dede_uploads` VALUES('33','44','团队15','/uploads/allimg/170929/1-1F9291239220-L.jpg','1','0','0','0','31444','1506659962','1');
INSERT INTO `dede_uploads` VALUES('34','45','团队16','/uploads/allimg/170929/1-1F9291239330-L.jpg','1','0','0','0','31444','1506659973','1');
INSERT INTO `dede_uploads` VALUES('35','46','团队17','/uploads/allimg/170929/1-1F9291239440-L.jpg','1','0','0','0','31444','1506659984','1');
INSERT INTO `dede_uploads` VALUES('36','47','团队18','/uploads/allimg/170929/1-1F9291239550-L.jpg','1','0','0','0','31444','1506659995','1');
INSERT INTO `dede_uploads` VALUES('37','54','扬州市精诚电子','/uploads/allimg/170929/1-1F9291A2110-L.jpg','1','0','0','0','74015','1506675131','1');
INSERT INTO `dede_uploads` VALUES('38','55','智航无人机','/uploads/allimg/170929/1-1F9291A4080-L.jpg','1','0','0','0','28703','1506675248','1');
INSERT INTO `dede_uploads` VALUES('39','56','福特自行车','/uploads/allimg/170929/1-1F9291A5030-L.jpg','1','0','0','0','113777','1506675303','1');
INSERT INTO `dede_uploads` VALUES('40','0','1-1F9291GQ80-L.jpg','/uploads/allimg/170929/1-1F9291GQ80-L.jpg','1','0','0','0','113777','1506676698','1');
INSERT INTO `dede_uploads` VALUES('41','58','厦门国际动漫节官网','/uploads/allimg/170929/1-1F9291HF10-L.png','1','0','0','0','152509','1506677221','1');
INSERT INTO `dede_uploads` VALUES('42','59','asfdsfdsfsd','/uploads/allimg/170929/1-1F9291J0240-L.png','1','0','0','0','152509','1506678024','1');
INSERT INTO `dede_uploads` VALUES('43','60','政府部门','/uploads/allimg/171009/1-1G0091354060-L.png','1','0','0','0','152509','1507528446','1');
INSERT INTO `dede_uploads` VALUES('44','60','政府部门','/uploads/allimg/171009/1-1G009140AU12.jpg','1','800','1124','0','203468','1507529218','1');
INSERT INTO `dede_uploads` VALUES('45','61','建材瓷砖','/uploads/allimg/171009/1-1G0091429380-L.jpg','1','0','0','0','33847','1507530578','1');
INSERT INTO `dede_uploads` VALUES('46','61','建材瓷砖','/uploads/allimg/171009/1-1G009143013446.jpg','1','800','3173','0','430108','1507530613','1');
INSERT INTO `dede_uploads` VALUES('47','62','财税代理公司注册','/uploads/171009/1-1G009143133218.jpg','1','400','242','0','31649','1507530693','1');
INSERT INTO `dede_uploads` VALUES('48','63','焦油环保设备','/uploads/allimg/171009/1-1G0091431560-L.jpg','1','0','0','0','89982','1507530716','1');
INSERT INTO `dede_uploads` VALUES('49','63','焦油环保设备','/uploads/allimg/171009/1-1G00914320c31.jpg','1','800','2080','0','309257','1507530729','1');
INSERT INTO `dede_uploads` VALUES('50','64','绿色环保贝壳粉','/uploads/allimg/171009/1-1G0091432420-L.jpg','1','0','0','0','40083','1507530762','1');
INSERT INTO `dede_uploads` VALUES('51','64','绿色环保贝壳粉','/uploads/allimg/171009/1-1G009143254U1.jpg','1','800','3173','0','430108','1507530774','1');
INSERT INTO `dede_uploads` VALUES('52','62','财税代理公司注册','/uploads/allimg/171009/1-1G0091433594V.jpg','1','800','2620','0','353808','1507530839','1');
INSERT INTO `dede_uploads` VALUES('53','65','灯箱标识设计','/uploads/allimg/171009/1-1G0091435090-L.png','1','0','0','0','152509','1507530909','1');
INSERT INTO `dede_uploads` VALUES('54','66','淀粉原材料','/uploads/allimg/171009/1-1G0091435480-L.jpg','1','0','0','0','33847','1507530948','1');
INSERT INTO `dede_uploads` VALUES('55','67','打印机印刷设备','/uploads/allimg/171009/1-1G0091436130-L.jpg','1','0','0','0','31649','1507530973','1');
INSERT INTO `dede_uploads` VALUES('56','68','门业木材铝合金门窗','/uploads/allimg/171009/1-1G0091436390-L.jpg','1','0','0','0','89982','1507530999','1');
INSERT INTO `dede_uploads` VALUES('57','69','记忆枕头床上用品','/uploads/allimg/171009/1-1G009143A80-L.jpg','1','0','0','0','40083','1507531018','1');
INSERT INTO `dede_uploads` VALUES('58','70','东莞电子','/uploads/allimg/171009/1-1G0091603340-L.jpg','1','0','0','0','127755','1507536214','1');
INSERT INTO `dede_uploads` VALUES('59','71','无人机','/uploads/allimg/171009/1-1G0091604160-L.jpg','1','0','0','0','28703','1507536256','1');
INSERT INTO `dede_uploads` VALUES('60','72','福特自行车','/uploads/allimg/171009/1-1G0091604420-L.jpg','1','0','0','0','113777','1507536282','1');
INSERT INTO `dede_uploads` VALUES('61','73','深圳环保','/uploads/allimg/171009/1-1G0091605100-L.jpg','1','0','0','0','53949','1507536310','1');
INSERT INTO `dede_uploads` VALUES('62','74','威廉科技','/uploads/allimg/171009/1-1G0091605330-L.jpg','1','0','0','0','78524','1507536333','1');
INSERT INTO `dede_uploads` VALUES('63','75','科纳网络','/uploads/allimg/171009/1-1G0091606040-L.jpg','1','0','0','0','74815','1507536364','1');
