INSERT INTO `dede_arctype` VALUES('1','0','0','1','关于','{cmspath}/a/guanyu','1','index.html','1','1','-1','1','0','{style}/index_about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','关于','0','{cmspath}/a/guanyu','','0','0','0','某某网络作为全国首家规范市场价格的平台，打破网站制作暴利，明码标价，价格更透明， 没有差价！<br />\r\n500多位技术团队，60%美工6年以上经验，80%程序5年以上经验，7X24专业服务，售后无忧<br />\r\n大部分只做本地区客户，外地客户不接。！<br />\r\n70%国内客户；30%国外客户；80%的业务来自搜索引擎<br />\r\n大部分为初级美工和程序员，对细节和体验把握不到位。<br />\r\n拥有多年平台系统、商城门户、手机微信网站开发经验<br />\r\n大部分都是2--3年资历的初创公司，流程、技术水平、售后都不完善，<br />\r\n集团公司助资，12年历史见证，100万红包，助力中小企业创业!。','');
INSERT INTO `dede_arctype` VALUES('20','17','17','2','家居房产','{cmspath}/a/chanpin/jiajifangchan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_product.htm','{style}/article_product.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','家居房产','0','{cmspath}/a/chanpin','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('19','17','17','1','服饰珠宝','{cmspath}/a/chanpin/fushizhubao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_product.htm','{style}/article_product.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','服饰珠宝','0','{cmspath}/a/chanpin','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('10','0','0','3','案例','{cmspath}/a/anli','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_case.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','案例','0','{cmspath}/a/anli','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('11','0','0','4','价格','{cmspath}/a/jiage','1','index.html','1','1','-1','1','0','{style}/index_jiage.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','价格','0','{cmspath}/a/jiage','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('12','0','0','5','新闻','{cmspath}/a/xinwen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','智能建站、零基础建站','','新闻','0','{cmspath}/a/xinwen','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('13','0','0','6','联系','{cmspath}/a/lianxi','1','index.html','1','1','-1','1','0','{style}/index_contact.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系','0','{cmspath}/a/lianxi','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('14','0','0','9','首页幻灯','{cmspath}/a/shouyehuandeng','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/shouyehuandeng','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('15','0','0','7','合作','{cmspath}/a/hezuo','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','服务了哪些客户很重要 用心 更重要！','','','0','{cmspath}/a/hezuo','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('24','17','17','6','设计建筑','{cmspath}/a/chanpin/shejijianzhu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_product.htm','{style}/article_product.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','设计建筑','0','{cmspath}/a/chanpin','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('23','17','17','5','美容美妆','{cmspath}/a/chanpin/meirongmeizhuang','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_product.htm','{style}/article_product.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','美容美妆','0','{cmspath}/a/chanpin','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('22','17','17','4','餐饮美食','{cmspath}/a/chanpin/canyinmeishi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_product.htm','{style}/article_product.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','餐饮美食','0','{cmspath}/a/chanpin','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('21','17','17','3','婚纱摄影','{cmspath}/a/chanpin/hunshasheying','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_product.htm','{style}/article_product.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','婚纱摄影','0','{cmspath}/a/chanpin','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('17','0','0','2','产品','{cmspath}/a/chanpin','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_product.htm','{style}/article_product.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','20年建站经验 + 1000家企业客户 + 高端建站团队','','产品','0','{cmspath}/a/chanpin','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('16','0','0','8','开发团队','{cmspath}/a/kaifatuandui','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','DEVELOPMENT TEAM','0','{cmspath}/a/kaifatuandui','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('25','17','17','0','企业集团','{cmspath}/a/chanpin/qiyejituan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_product.htm','{style}/article_product.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/chanpin','','0','0','','','');
